<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-Lp-cyT" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-nd-jR7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="MLB-6S-rd3"/>
                                            <constraint firstAttribute="height" constant="48" id="p7N-9r-OMN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RA0-nd-jR7" firstAttribute="centerX" secondItem="I7x-Lp-cyT" secondAttribute="centerX" id="1Qz-Bd-Ufb"/>
                                    <constraint firstItem="RA0-nd-jR7" firstAttribute="centerY" secondItem="I7x-Lp-cyT" secondAttribute="centerY" id="4uR-pF-kzm"/>
                                    <constraint firstAttribute="height" constant="80" id="l7f-3S-DM2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-fh-HXM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kj-Xf-95Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3VW-fh-HXM" secondAttribute="bottom" constant="20" id="4Si-uQ-PA0"/>
                            <constraint firstItem="I7x-Lp-cyT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gua-NF-3zt"/>
                            <constraint firstItem="3VW-fh-HXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IJ3-5c-ukF"/>
                            <constraint firstAttribute="trailing" secondItem="I7x-Lp-cyT" secondAttribute="trailing" id="Pha-rc-EVk"/>
                            <constraint firstItem="3VW-fh-HXM" firstAttribute="top" secondItem="I7x-Lp-cyT" secondAttribute="bottom" constant="20" id="UeH-mU-vW3"/>
                            <constraint firstItem="3VW-fh-HXM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zgw-xc-qow"/>
                            <constraint firstItem="I7x-Lp-cyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wxm-bl-gNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3VW-fh-HXM" id="Azo-Xe-2Bi"/>
                        <outlet property="headerView" destination="I7x-Lp-cyT" id="PHg-zG-aRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
